<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Prva</title>
<style>
#navbar{
background-color:red;
margin:1px;
height:25px;
}
#navbar a{
padding:10px;
text-decoration:none;
border:solid black;
color:red;
display: inline-block;
font-size:40px;
color:white;
border-radius:15px;
}
#navbar a:hover{
background-color:blue;
border-radius:15 px;
}
.uli{
list-style-type:none;
border:solid black;
padding:20px 0px;
background-color:red;
}
table{
background-color:red;
}
ol{
text-decoration:none;
}
ul{
text-decoration:none;
list-style-type:square;
}
.uli>li{
display:inline;
padding:35px;
}
body{
background-color:#white;
}

#nesto{
padding-top:225px;
font-size:100px;
border:1px;
text-decoration:none;
color:blue;
}
</style>
</head>
<body>
<center>
<div id="navbar">
<ul class="uli">
<li><a href="web_programiranje.html">PIT</a></li>
<li><a href="programiranje.html">Web programiranje</a></li>
<li><a href="pit.html">Programiranje</a></li>
</ul>

</div>


</center>
<div id="nesto"> 
<a href="Klikometar.rar">Klikometar</a>
<a href="Lavirint.rar">Lavirint</a>
<a href="lovac.rar">Lovac</a>

</div>
</body>
</html>